#about .section1 #container{
    width: 75%;
    margin:20px auto;
    position: relative;
    text-align: justify;
    overflow: hidden;

}
#about .section1 #container .row{
    width: 45%;
    height: auto;
    float: left;
    margin:20px 2.5%;

  
}
#about .section1 #container .row h2{
    color: #3D3231;
    font-size: 35px;
    padding: 10px;
}
#about .section1 #container .row p{
    color: #3D3231;
    font-size: 25px;
    padding: 10px;
}
@media(max-width:1500px){
    #about .section1 #container{
        width: 90%;
    }
}
@media(max-width:1200px){
    #about .section1 #container{
        width: 100%;
    }
    #about .section1 #container .row{
        width: 90%;
        margin:10px 5%;
        height: auto;
      
    }
}
@media(max-width:768px){
    #about .section1 #container{
        width: 100%;
    }
    #about .section1 #container .row{
        width: 95%;
        margin:10px 2.5%;
        height: auto;
      
    }
}
