.container-career{
    width: 100%;
    height:400px;
    background:url(/img/team.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
.container-career h1{
    text-align: center;
    top:50%;
    font-size:50px;
    color:purple;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}
.career-section{
    width: 100%;
}
.career-inner-section{
    width: 80%;
    height:auto;
    background-color: #34495e;
    position: relative;
    overflow: hidden;
    margin: 30px auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 25px;
    padding: 50px;
}
.career-item{
    padding: 20px;
    width:20%;
    height: auto;
    float: left;
    transition: 0.6s;
    margin: 20px 2.5%;
    border-radius: 20px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.career-item:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.img-section{
    width:200px;
    height: 200px;
    margin:15px auto;
    border-radius: 50%;
}
.img-section img{
    width:100%;
    height: 100%;
    margin:15px auto;
    border-radius: 50%;
}

.career-item h2{
    text-align: center;
    padding-top: 10px;
    color: white;
}
.career-item h3{
    text-align: center;
    color: white;
}
.contact-item ul{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    
}
.contact-item ul li{
    padding:0 16px;
    margin:10px 5px ;
    
}
.contact-item ul li i{
    transition: 0.6s;
}
.contact-item ul li i:hover{
    color: white;
}
@media(max-width:1650px){
   
.career-inner-section{
    width: 90%;
    height: auto;
    position: relative;
    overflow: hidden;
    margin: 20px auto;
}
.career-item{
    width:20%;
    height: auto;
    float: left;
    margin: 10px 2.5%;
} 
}
@media(max-width:1500px){
    .career-inner-section{
        width: 95%;
        height:auto;
        position: relative;
        overflow: hidden;
        margin: 20px auto;
    }
    .career-item{
        width:20%;
        height: auto;
        float: left;
        margin: 10px 2.5%;
    } 
}
@media(max-width:1300px){
    .career-inner-section{
        width: 90%;
        height: auto;
        position: relative;
        overflow: hidden;
        margin: 20px auto;
    }
    .career-item{
        width:40%;
        height: auto;
        float: left;
        margin: 10px 5%;
    } 
  
}
@media(max-width:991px){
    .career-inner-section{
        width: 90%;
        height: auto;
        position: relative;
        overflow: hidden;
        margin: 20px auto;
    }
    .career-item{
        width:80%;
        height: auto;
        float: left;
        margin: 10px 10%;
    } 
  
}
@media(max-width:768px){
    .career-item{
        width:90%;
        height: auto;
        float: left;
        margin: 10px 5%;
    } 
   
}
@media(max-width:500px){
    .career-item{
        width:90%;
        height: auto;
        float: left;
        margin: 10px 5%;
    } 
 
}
#career-btn{
    text-align: center;
    padding: 20px;
    font-size: 32px;
    background: -webkit-linear-gradient(#00DBDE , #FC00FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#btn-two{
    text-align: center;
    padding: 20px;
}
.button-36 {
    background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    flex-shrink: 0;
    font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
    font-size: 16px;
    font-weight: 500;
    height: 4rem;
    padding: 0 1.6rem;
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
    transition: all .5s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-36:hover {
    box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
    transition-duration: .1s;
  }
  
  @media (min-width: 768px) {
    .button-36 {
      padding: 0 2.6rem;
    }
  }