.container-contact{
    width: 100%;
    height:400px;
    background:url(/img/contact.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
.container-contact h1{
    text-align: center;
    top:50%;
    font-size:50px;
    color:white;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}
.container-section{
    width: 75%;
    margin: 5% auto;
    height: auto;
    position: relative;
    overflow: hidden;
    background: #063062;
    border-radius: 25px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.container-section-display-data{
    width:30%;
    height: auto;
    background: #063062;
    float: left;
    margin: 20px 5%;
    z-index: 555;
    border-radius: 25px;
   
}
.container-section-form-data{
    width:50%;
    height:auto;
    float: left;
    margin: 20px 5%;
    transition: 0.6s;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

}
.container-section-form-data:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.container-section-display-data h2{
    text-align: center;
    font-size: 30px;
    color: white;
    padding: 20px;
}

.container-section-display-data h3 i{
    margin: 0 10px;
}.container-section-display-data h3{
     text-align: center;
    color: white;
    font-size: 22px;
    
}
address{
    padding-left:20px;
    padding-bottom:20px;
    text-align: center;
}
.form-data-container{
    width: 100%;
    background: white;
    border-radius: 25px;
    padding: 20px;
}
.form-data-container h2{
    text-align: center;
    color: black;
    font-size: 30px;
    padding: 20px;
}
.form-data-container .form input{
    width: 80%;
    margin: 10px 10%;
   padding: 15px;
   font-size:18px;
   border-radius: 5px;
   border:1px solid  #2a78ca;
   outline: none;
   transition: 0.6s;border-radius: 15px;
  
}
.form-data-container .form input:hover{
    border:1px solid #007bff;
}
textarea{
    width: 80%;
    margin: 10px 10%;
   padding: 20px;
   font-size:18px;
   resize: vertical;
   border-radius: 5px;
   border:1px solid  #245f9e;
   outline:none;
   transition: 0.6s;
   border-radius: 15px;
}
textarea:hover{
    border:1px solid #007bff;
}
#submit_btn{
    cursor: pointer;
    outline: none;
    border: none;
    font-size: 18px;
    background: #063062;
    color: white;
    border-radius: 25px;
    transition: 0.6s;
    font-weight: 700;
}
#submit_btn:hover{
    color:#063062;
    background-color: white;
}

@media(max-width:1650px){
    .container-section{
        width: 80%;
    }
}
@media(max-width:1500px){
    .container-section{
        width: 90%;
    }
}
@media(max-width:1200px){
    .container-section{
        width: 80%;
    }
    .container-section-display-data{
        width: 70%;
        margin: 20px 15%;
    }
    .container-section-form-data{
        width: 70%;
        margin: 20px 15%;
    }
}
@media(max-width:991px){
    .container-section{
        width: 90%;
    }
    .container-section-display-data{
        width: 80%;
        margin: 20px 10%;
    }
    .container-section-form-data{
        width: 80%;
        margin: 20px 10%;
    }
}
@media(max-width:768px){
    .container-section{
        width: 90%;
    }
    .container-section-display-data{
        width: 80%;
        margin: 20px 10%;
    }
    .container-section-form-data{
        width: 80%;
        margin: 20px 10%;
    }
}
@media(max-width:500px){
    .container-section{
        width: 95%;
    }
    .container-section-display-data{
        width: 100%;
        margin: 20px 0%;
    }
    .container-section-form-data{
        width: 100%;
        margin: 20px 0%;
    }
}