#section{
    width: 100%;
    height:700px;
    background:url(/img/slide-image/7.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    animation: section_slide 80s infinite linear;
}
@keyframes section_slide{
    
    0%{background-image: url(/img/slide-image/7.jpg);}
    90%{background-image: url(/img/slide-image/4.jpg);}

}
#section .container{
   width: 100%;
   height: 50vh;
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: center;
}
#section .container h1{
    text-align: center;
    top:50%;
    font-size:50px;
    color:white;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}
#section .container h2{
    text-align: center;
    top:62%;
    font-size:50px;
    color:white;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}
@media(max-width:800px){
    #section .container h1{
        font-size:35px;
     
    }
}
.custom_btn{
    padding: 15px 25px;
    background: transparent;
    border: 1px solid rgb(90, 88, 88);
    font-size: 20px;
    color:white;
    font-weight: 700;
    cursor: pointer;
    border-radius: 0px 20px 0px 20px ;
    transition: 0.6s;
}
.custom_btn:hover{
    background: white;
    color:black;

}