#service-container{
    width: 75%;
    margin:20px auto;
    text-align: justify;
    position:relative;
    overflow: hidden;
}
#service-container .service-container-row{
    width: 30%;
    height: 350px;
    float: left;
    margin:10px 1%;
}
h2{
    text-align: center;
    font-size: 35px;
}
@media(max-width:1650px){
    #service-container .service-container-row{
        width: 42%;
        height: 400px;
        float: left;
        margin:10px 4%;
    }
}
@media(max-width:1500px){
    #service-container {
        width: 90%;
    }
    #service-container .service-container-row{
        width: 43%;
        height: 400px;
        float: left;
        margin:10px 3.2%;
    }
}
@media(max-width:1200px){
    #service-container {
        width: 90%;
    }
    #service-container .service-container-row{
        width: 70%;
        height: 400px;
        float: left;
        margin:10px 15%;
    }
}
@media(max-width:991px){
    #service-container {
        width: 90%;
    }
    #service-container .service-container-row{
        width: 80%;
        height: 400px;
        float: left;
        margin:10px 10%;
    }
}
@media(max-width:768px){
    #service-container {
        width: 100%;
    }
    #service-container .service-container-row{
        width: 90%;
        height: 400px;
        float: left;
        margin:10px 5%;
    }
}
@media(max-width:500px){
    #service-container {
        width:100%;
    }
    #service-container .service-container-row{
        width: 95%;
        height: 400px;
        float: left;
        margin:10px 2.5%;
    }
}
/* item */
.img{
 display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative;
}
.img img{
    width: 100%;
    height: 100%;
    border-radius: 25px;
    outline: none;
    border:none;
}
.overlay {
    position: absolute; 
    background: rgba(57, 57, 57, 0.5);
    /* center overlay text */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
  }
  .overlay_5 {
    inset: 0;
    transform: scale(0);
    transition: all .3s ease-in-out;
  }
  
  .img:hover .overlay_5 {
    transform: scale(1);
  }
  .textColor{
   /*  background: #4776E6;  fallback for old browsers 
background: -webkit-linear-gradient(to right, #8E54E9, #4776E6);  /* Chrome 10-25, Safari 5.1-6 */
/*background: linear-gradient(to right, #8E54E9, #4776E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    color: white;
/*-webkit-background-clip: text;
background-clip: text;*/
  }
  .img h2{
    color:linear-gradient(to right, #38ef7d, #11998e);
    text-align: center;
    font-size: 2rem;
  }
  .img h3 button{
        top:60%;
        position:absolute;
        left:35%;
        width:30%;
        height: auto;
        font-size: 20px;
        outline: none;
        background:linear-gradient(to right, #12c2e9, #c471ed, #f64f59); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
        color:#000;
        border:none;
        padding: 10px;
        border-radius:20px ;
        cursor: pointer;
    
  }
