@import url('https://fonts.googleapis.com/css2?family=Martel:wght@200&family=PT+Sans+Narrow&display=swap');
html,body{
    overflow-x: hidden;
    scroll-behavior: smooth;

}

 body{
    font-family: 'Martel', serif;
    font-family: 'PT Sans Narrow', sans-serif;
    overflow: visible;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#preloader{
    background:white url(/img/pre.gif) no-repeat center center;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}
.nav{
    height: 5rem;
    width: 100vw;
    background: #231F20;
    box-shadow: 0 0 20px 0 #212425a2;
    z-index: 10;
    overflow: hidden;
    border-radius:0px 0px 20px 20px;
   
}
.logo{
    padding: 1vh 5vw;
    text-align: center; 
    float: left;
}
.log img{
    height: 5rem;
    width: 5rem;
}
.nav-links{
    float: right;
}
.nav-links {
    display: flex;
    list-style: none; 
    margin-right: 20px;
   
}
.nav-links  li{
    padding: 10px;
    margin:20px 6px;
    margin-right:1vw;
    font-size: 20px;
    
}
.nav-links li a{
    text-decoration: none;
    color: #FFFFFF;
    margin: 0 0.7vw;
}
.nav-links li a:hover {
    color: #F30100
}
.nav-links li {
    position: relative;
}
.nav-links li a::before {
    content: "";
    display: block;
    height: 3px;
    width: 0%;
    background-color: #daa20a;
    position: absolute;
    transition: all ease-in-out 250ms;
    margin: 0 0 0 10%;
}
.nav-links li a:hover::before{
    width: 70%;
}
.nav-links li a::after {
    content: "";
    display: block;
    height: 3px;
    width: 70%;
    background-color:  #daa20a;
    position: absolute;
    transition: all ease-in-out 250ms;
    margin: 0 0 10% 0;
    visibility: hidden;
}
.nav-links li a:hover::after{
    width: 0%;
    visibility: visible;
}
.hamburger div{
    width: 30px;
    height:3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}
.hamburger{
  display: none;
}

/*Stying for small screens*/
@media screen and (max-width: 800px){
    .nav{
        position: fixed;
        z-index: 3;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        position: fixed;
        background: #131418;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 100% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
        align-items: center;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 0;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5){
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    li.fade{
        opacity: 1;
    }
}
/*Animating Hamburger Icon on Click*/
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    transition: all 0.7s ease;
    width:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}
/*     navbar end*/
.section{
    width:100%;
    height:700px;
   
}
.section img{
    width: 100%;
    height: 100%;
}