{
  "name": "node-2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autotyping": "^1.2.6",
    "dotenv": "^16.1.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fetch": "^1.1.0",
    "nodemon": "^2.0.22",
    "render": "^0.1.4",
    "router": "^1.3.8",
    "sliderm": "^1.1.0",
    "typed.js": "^2.0.16",
    "wowjs": "^1.1.3"
  }
}
